In [1]:
import pandas as pd 
Location = "C:\\Users\\18135\\Desktop\\DATA VIZ\\Week 7 Workbook\\datasets\\datasets\\gradedata.csv" 
df = pd.read_csv(Location) 
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [7]:
import numpy as np
df_sample=df.take(np.random.permutation(len(df))[:500])
df_sample.shape

(500, 8)

In [10]:
df_sample.head()

,fname,lname,gender,age,exercise,hours,grade,address
1261,Tana,Sloan,female,19,5,11,92.1,"22 Penn Road, Farmington, MI 48331"
415,Hedley,Rodriguez,male,15,3,8,78.3,"7381 Summer Road, Peoria, IL 61604"
1296,Yoko,Castro,female,16,3,10,83.1,"8580 Swanson Ave., Pasadena, MD 21122"
1779,Aspen,Ayers,female,14,2,14,96.8,"8218 Yukon Ave., Hazleton, PA 18201"
915,Petra,Burton,female,18,5,7,81.2,"7 Walnut Ave., Zanesville, OH 43701"